<!DOCTYPE html>
<html lang="en">
<head>

	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketcher</title>
    <style>
        body {
            margin: 0;
            display: flex;

            height: 100vh;
            background-color: #f0f0f0;
        }

        canvas {
            border: 1px solid #000;
            cursor: grab;
            float: right;
        }

        #constraints-list {

            float: left;
        }
        #radiusSelector {
            margin-top: 10px;
        }
        #controlPointsToggle,
        #colorSelector,
        #radiusSelector {
            margin-top: 10px;
        }

        #leftie {
            width: 300px;
            background: rgb(226, 226, 226);
            float: left;
        }

        #rightie {
            margin-left: 10px;
            background: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <div id="leftie">
        <ul id="constraints-list"></ul>
    </div>
    
    <div id="rightie">
        <canvas id="vectorCanvas" width="800" height="600"></canvas>
        <div id="scaleIndicator">Scale: 1</div>
        <button id="exportButton">Export as SVG</button>
        <button id="controlPointsToggle">Toggle Control Points</button>
    
        <input type="number" id="radiusSelector" min="1" max="20" value="5">
        <!-- Color Selector -->
        <label for="colorSelector">Color:</label>
        <input type="color" id="colorSelector" value="#000000">
    
        <!-- Radius Selector -->
        <label for="radiusSelector">Radius:</label>
        <div id="help">Use Ctrl + right click to move point while ignoring all the constraints</div>
    </div>
    
    
   

	<script type="text/javascript" src="simplify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.2.0/math.js"></script>
    <script type="text/javascript" src="levenberg_marquardt.js"></script>  
    <script type="text/javascript" src="sketcher.js"></script>    
</body>
</html>
